commit da0380dca2a1ad6ef792e80c9dfe90f11a3951a7
Author: Arjan Dangol <arjan.dangol95@gmail.com>
Date:   Sat Sep 16 23:51:02 2023 +1000

    Remove blank generated plots

commit e8a28cc9142c935a1028f169c4cbb71a09f4cb4b
Author: Arjan Dangol <arjan.dangol95@gmail.com>
Date:   Sat Sep 16 23:49:30 2023 +1000

    Complete question 2 and update git commands

commit 70822a21efc70592e8aabeba1a6e92d63b70e10f
Author: Arjan Dangol <arjan.dangol95@gmail.com>
Date:   Sat Sep 16 23:30:50 2023 +1000

    Add the generated plot in png for climate_q1

commit f3dbf7d15e55b4d3efa04cea7a34c2c7a5063351
Author: Arjan Dangol <arjan.dangol95@gmail.com>
Date:   Sat Sep 16 23:26:16 2023 +1000

    Complete question number 1 with climate_q1

commit 5fb67e4eb7b47f77fcd4a4aabe2758f3e2e7a5a9
Author: Kevin <kevinfrom666@gmail.com>
Date:   Wed Aug 30 16:41:34 2023 +1000

    Update README.md

commit 1927190b3939b3c459cc877b8fa80b7e72d8761e
Author: Kevin <kevinfrom666@gmail.com>
Date:   Wed Aug 30 16:40:15 2023 +1000

    Update climate_q2.py

commit 651d64e75f813f96405e34fdef74f4beb2326e05
Author: Kevin <kevinfrom666@gmail.com>
Date:   Wed Aug 30 16:39:54 2023 +1000

    Update climate_q1.py

commit 336ec3cd082f0e9b88f5dd7f45eb8f7894cb7285
Merge: 1f9eff2 921103c
Author: 2810ICT-7810ICT-Assignment <kevinfrom666@gmail.com>
Date:   Wed Aug 30 15:01:16 2023 +1000

    ready

commit 921103c53ce6c3b89a1a6fcca5f6b01e6a370f1a
Author: Kevin <136687484+2810ICT-7810ICT-Assignment@users.noreply.github.com>
Date:   Tue Jun 27 18:18:47 2023 +1000

    Add files via upload

commit 1f9eff2c890d3d750e3393e6db529082cbe5724e
Author: Kevin <136687484+2810ICT-7810ICT-Assignment@users.noreply.github.com>
Date:   Tue Jun 27 18:16:42 2023 +1000

    Add files via upload
